# NewRep

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom.xml  sliding_up.xml
app/src/main/res/drawable/: background_with_shadow.xml  border_radius.xml  border_set.xml  car_deatail_shodow.xml  filter_icon_size.xml  filter_shape.xml  framelayout_filter_shodow.xml  framelayout_shodow.xml  sort_shape.xml  spinner_box.xml  spinner_box_dealer.xml  textinputborder.xml
app/src/main/res/drawable-ldpi/: button_bg_rounded_corners.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_main.xml  activity_maps.xml  alert_custom.xml  calendar.xml  car_detail.xml  car_detail_item.xml  carcompare_activity.xml  cars_favorites.xml  compare.xml  comparepopup_layout.xml  constraint.xml  contact_us.xml  custom_alert.xml  custom_dealer_spinner_item.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dataloading_layout.xml  dealer_detail.xml  dealer_item_layout.xml  dealer_list_cars.xml  dealers.xml  email_layout.xml  favorites.xml  filter.xml  filter_item_layout.xml  filter_location.xml  filterlist_layout.xml  home.xml  layout_loading_item.xml  listing.xml  make_list_item.xml  privacypolicy.xml  profile.xml  residemenu_custom_left_scrollview.xml  residemenu_custom_right_scrollview.xml  residemenu_item.xml  selling_price.xml  sellyourcar.xml  settings.xml  (+9 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+56 files in other folders)
