apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "bss.bbs.com.teslaclone"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            maven {
                url 'https://maven.google.com'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible,GradleCompatible
    compile "com.android.support:appcompat-v7:26.+"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile "com.android.support:gridlayout-v7:26.+"
    compile "com.android.support:cardview-v7:26.+"
    compile 'com.android.support:recyclerview-v7:26.+'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.basgeekball:awesome-validation:2.0'
    compile 'com.google.android.gms:play-services-location:11.4.2'

}
