<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_top">

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2ea3fe"/>-->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:background="@drawable/topbar_background">

            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/title_bar_menu_left"
                android:id="@+id/title_bar_left_menu"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/Black"/>

            <TextView
                android:id="@+id/titleid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Showroom"
                android:textSize="20dp"
                android:textColor="@color/Black"
                android:layout_gravity="center"/>

           <!-- <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/title_bar_menu_right"
                android:id="@+id/title_bar_right_menu"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/Black"/>-->
        </FrameLayout>

        <View
            android:id="@+id/divider"
            android:background="@drawable/background_with_shadow"
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ebebeb"/>-->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></FrameLayout>

</LinearLayout>
