<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/framelayout_shodow"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/Filter_Car_Image"
            android:scaleType="fitXY"
            android:id="@+id/dealer_image"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dealer_image">

            <TextView
                android:id="@+id/dealer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Make Model"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/Frame_Text"/>

            <TextView
                android:id="@+id/dealer_location"
                android:layout_width="match_parent"
                android:layout_below="@+id/dealer_name"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Location"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/Frame_Text"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/location_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/Darkgray">
    </LinearLayout>

</LinearLayout>