<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:textColor="#000"
        android:text="cool"
        android:layout_width="match_parent"
        android:textSize="@dimen/Filter_Top_Text"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="35dp"
        />

    <ImageView
        android:id="@+id/ticked"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:paddingLeft="5dp"
        android:src="@drawable/ticked"
        android:visibility="visible"
        android:layout_alignRight="@+id/name"/>
</RelativeLayout>
