<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/Reside_Padding_Icons"
    android:paddingBottom="@dimen/Reside_Padding_Icons">

    <ImageView
        android:layout_width="@dimen/Reside_Icon_Width"
        android:layout_height="@dimen/Reside_Icon_Width"
        android:scaleType="centerCrop"
        android:id="@+id/iv_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/Reside_Text_Size"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_title"/>
</LinearLayout>
