<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a9a9a9">

    <TextView
        android:id="@+id/AboutusReport"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/terms_of_use"
        android:textSize="@dimen/setting_text"
        android:text="About Us"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Black"
        />
            <TextView
                android:id="@+id/privcy_policy"
                android:text="Privacy Policy"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="@dimen/setting_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Black"
                />

            <TextView
                android:id="@+id/terms_of_use"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/privcy_policy"
                android:textSize="@dimen/setting_text"
                android:text="Terms of Service"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Black"
                />


    </LinearLayout>

